<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/style/style.css" />
    <title>Horizon</title>
  </head>
  <body>
    <header>
      <div class="shadow">
        <nav>
          <div class="logo">
            <a href="#"><img src="Assets/img/logo.png" width="200px" alt="" /></a>
          </div>

          <ul>
            <li>
              <a href="#">Tour Package</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#"><div class="loginfront">Login</div></a>
            </li>
          </ul>
        </nav>
        <!-- headline -->
        <div class="headline">
          <h1>HORIZON</h1>
          <h3>Tour And Travel</h3>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quia rem id nostrum, debitis at quos enim corrupti facilis, magni ad iusto totam provident non voluptate doloremque sit assumenda voluptatum, consequuntur sed
            deserunt tempora ducimus? Molestiae sit iste dolorem
          </p>

          <div class="btn-headline">
            <a href="#">Choose Your Tour Packages</a>
          </div>
        </div>
      </div>
    </header>
    <!-- lates post -->
    <div class="main-lates">
      <center>
        <h1>Lates Post</h1>
      </center>

      <div class="list-post">
        <div class="card-post">
          <!-- isi -->
          <div class="header-card" style="background-image: url('Assets/img/a.jpg')">
            <div class="shadow-card">
              <div class="rating">
                <!-- if $rating = 4, -->
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
              </div>
              <div class="harga">$37</div>
            </div>
          </div>
          <div class="ket">
            <h2>Lorem A Tours</h2>
            <hr />
            <b><p>Water | Gili | Beach | Walking</p></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
          </div>
        </div>
        <div class="card-post">
          <!-- isi -->
          <div class="header-card" style="background-image: url('Assets/img/a.jpg')">
            <div class="shadow-card">
              <div class="rating">
                <!-- if $rating = 3, -->
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/ratingg.png" alt="" />
                <img src="Assets/icon/ratingg.png" alt="" />
              </div>
              <div class="harga">$37</div>
            </div>
          </div>
          <div class="ket">
            <h2>Lorem A Tours</h2>
            <hr />
            <b><p>Water | Gili | Beach | Walking</p></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
          </div>
        </div>
        <div class="card-post">
          <!-- isi -->
          <div class="header-card" style="background-image: url('Assets/img/a.jpg')">
            <div class="shadow-card">
              <div class="rating">
                <!-- if $rating = 4, -->
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/rating.png" alt="" />
                <img src="Assets/icon/ratingg.png" alt="" />
              </div>
              <div class="harga">$37</div>
            </div>
          </div>
          <div class="ket">
            <h2>Lorem A Tours</h2>
            <hr />
            <b><p>Water | Gili | Beach | Walking</p></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
          </div>
        </div>
      </div>
      <div class="btn-more">
        <a href="#">More</a>
      </div>
    </div>
    <!-- travel recommendation -->
    <div class="travel-recommendation">
      <div class="shadow">
        <center>
          <h1>We provide a travel recommendation system based on reviews.</h1>
        </center>
      </div>
    </div>
    <footer>© Horizon Tour and Travel 2022 | Designed by Retno Ekayanti</footer>
  </body>
</html>
