<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/style.css" />
    <title>Detail</title>
  </head>
  <body style="background-color: #1d2223">
    <header style="height: 500px">
      <div class="shadow" style="height: 500px">
        <nav>
          <div class="logo">
            <a href="#"><img src="../Assets/img/logo.png" width="200px" alt="" /></a>
          </div>

          <ul>
            <li>
              <a href="#">Tour Package</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#"><div class="loginfront">Login</div></a>
            </li>
          </ul>
        </nav>
        <div class="title-tour">
          <h1>Lorem A Tours (Judul Tours)</h1>
          <div class="price">
            <h1>
              <img src="../Assets/icon/price-tag.png" width="70px" alt="" />
              <b> $50 </b>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <div class="detail-tours">
      <div class="detail">
        <br />
        <center>
          <img src="../Assets/img/a.jpg" width="400px" alt="" />
        </center>
        <!-- Deskripsi -->
        <div class="desk">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus, eos voluptatem numquam voluptates, ipsam laudantium vero recusandae, id fugiat accusantium cumque error tempore necessitatibus maxime assumenda expedita non
          distinctio tenetur natus temporibus ut vitae earum? Nulla ipsa quia nam porro. Magni nam voluptatibus eum nostrum repellendus quos esse. Perferendis. <br />
          <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quasi fugiat cupiditate animi id nulla eius quod quo architecto rem laborum atque labore voluptates, quaerat ipsam quia vel eum facere non nihil aliquam illum enim
          iure soluta! Eos minus beatae accusantium porro commodi natus earum laborum sed cupiditate sint, enim voluptatem illo possimus odio suscipit dolorum dignissimos amet, harum nulla non exercitationem fuga eveniet obcaecati nisi. Rem
          qui voluptates, explicabo sed maiores eveniet velit asperiores nam, nulla atque accusantium, pariatur beatae quos? Distinctio, debitis in impedit fugit fuga alias corrupti aliquid placeat, mollitia adipisci excepturi illum
          doloremque aut beatae aperiam? <br /><br />
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, et.</li>
          </ul>
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus, eos voluptatem numquam voluptates, ipsam laudantium vero recusandae, id fugiat accusantium cumque error tempore necessitatibus maxime assumenda expedita non
          distinctio tenetur natus temporibus ut vitae earum? Nulla ipsa quia nam porro. Magni nam voluptatibus eum nostrum repellendus quos esse. Perferendis. <br />
          <br />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quasi fugiat cupiditate animi id nulla eius quod quo architecto rem laborum atque labore voluptates, quaerat ipsam quia vel eum facere non nihil aliquam illum enim
          iure soluta! Eos minus beatae accusantium porro commodi natus earum laborum sed cupiditate sint, enim voluptatem illo possimus odio suscipit dolorum dignissimos amet, harum nulla non exercitationem fuga eveniet obcaecati nisi. Rem
          qui voluptates, explicabo sed maiores eveniet velit asperiores nam, nulla atque accusantium, pariatur beatae quos? Distinctio, debitis in impedit fugit fuga alias corrupti aliquid placeat, mollitia adipisci excepturi illum
          doloremque aut beatae aperiam?
        </div>
      </div>
      <div class="booking">
        <form action="" method="post">
          <h2>Book The Tour</h2>
          <input type="date" name="bookingdate" id="bookingdate" class="" placeholder="2022-12-17" required />
          <input type="number" name="bookingdate" id="bookingdate" class="" min="1" placeholder="Pax/Person" required />

          <div class="btn">
            <button type="submit">Book Now</button>
          </div>
        </form>
      </div>
    </div>
    <footer>© Horizon Tour and Travel 2022 | Designed by Retno Ekayanti</footer>
  </body>
</html>
