<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/login.css" />
    <title>Login</title>
  </head>
  <body>
    <nav>
      <a href="#"><img src="../Assets/img/logo.png" width="100px" alt="" /></a>
    </nav>
    <form action="">
        <div class="username inn">
        <label for="username" method="POST" class="">Username</label><br />
        <input type="text" name="username" id="username" class="" required />
      </div>
      <div class="pass">
        <label for="password" method="POST" class="">Password</label>
        <input type="password" name="password" id="password" class="" required />
      </div>
      <div class="login">
        <input type="submit" value="Login" />
      </div>
      <center>
      Don't have an accont? <a style="color: red;" href="#">Register!</a>

      </center>
    </form>
    
    </div>
  </body>
</html>
