<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/login.css" />
    <title>Login</title>
  </head>
  <body>
    <nav>
      <a href="#"><img src="../Assets/img/logo.png" width="100px" alt="" /></a>
    </nav>
    <form action="">
        <div class="name">
            <label for="name" method="POST" class="" >Name</label>
            <input type="text" name="name" id="name" class="" required>
        </div>
      <div class="username inn">
        <label for="username" method="POST" class="">Username</label><br />
        <input type="text" name="username" id="username" class="" required />
      </div>
      <div class="email">
        <label for="email" method="POST" class="" >E-mail</label>
        <input type="mail" name="email" id="email" class="" required>
      </div>
      <div class="country">
        <label for="country" method="POST" class="" >Country</label>
        <input type="text" name="country" id="country" class="" required>
      </div>
      <div class="pass">
        <label for="password" method="POST" class="">Password</label>
        <input type="password" name="password" id="password" class="" required />
      </div>
      <div class="login">
        <input type="submit" value="Register" />
      </div>
      <center>
      Have an accont? <a style="color: red;" href="#">Login!</a>

      </center>
    </form>
    
    </div>
  </body>
</html>
