<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/style.css" />
    <title>Tour Packages</title>
  </head>
  <body>
    <header style="height: 350px">
      <div class="shadow" style="height: 350px">
        <nav>
          <div class="logo">
            <a href="#"><img src="../Assets/img/logo.png" width="200px" alt="" /></a>
          </div>
          <ul>
            <li>
              <a href="#">Tour Package</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#"><div class="loginfront">Login</div></a>
            </li>
          </ul>
        </nav>
        <div class="title-tour">
          <h1>Lorem Ipsum</h1>
        </div>
      </div>
    </header>
    <div class="post">
      <div class="categori">
        <div class="pertama">
          <h3>Categori</h3>
          <div class="radio-pertama">
            <div class="in-pertama">
              <input type="radio" id="water" name="filterradio" value="water" />
              <label for="water">water</label>
            </div>
            <div class="in-pertama">
              <input type="radio" id="hill" name="filterradio" value="hill" />
              <label for="hill">hill</label>
            </div>
          </div>
        </div>
        <div class="kedua">
          <h3>Interest</h3>
          <div class="radio-kedua-water" id="waterbox">
            <form action="" method="">
              <div class="in-kedua">
                <input type="radio" id="snorkeling" name="watercategori" value="snorkeling" />
                <label for="snorkeling">Snorkeling</label>
              </div>
              <div class="in-kedua">
                <input type="radio" id="waterfall" name="watercategori" value="waterfall" />
                <label for="waterfall">Waterfall</label>
              </div>
              <div class="in-kedua">
                <input type="radio" id="beach" name="watercategori" value="beach" />
                <label for="beach">Beach</label>
              </div>
              <div class="input-search">
                <input type="submit" class="search" value="Search" />
              </div>
            </form>
          </div>
          <div class="radio-kedua-hill" id="hillbox">
            <form action="" method="">
              <div class="in-kedua">
                <input type="radio" id="snorkeling" name="hillcategori" value="snorkeling" />
                <label for="snorkeling">Trekking</label>
              </div>
              <div class="in-kedua">
                <input type="radio" id="hillfall" name="hillcategori" value="hillfall" />
                <label for="hillfall">Bike</label>
              </div>
              <div class="in-kedua">
                <input type="radio" id="beach" name="hillcategori" value="beach" />
                <label for="beach">Relax</label>
              </div>
              <div class="input-search">
                <input type="submit" class="search" value="Search" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="list-product">
        <div class="list-post">
          <a href="#">
            <div class="card-post">
              <div class="round-recommendation">
                <p>Recommendation</p>
              </div>
              <!-- isi -->
              <div class="header-card" style="background-image: url('../Assets/img/a.jpg')">
                <div class="shadow-card">
                  <div class="rating">
                    <!-- if $rating = 4, -->
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                  </div>
                  <div class="harga">$37</div>
                </div>
              </div>
              <div class="ket">
                <h2>Lorem A Tours</h2>
                <hr />
                <b><p>Water | Gili | Beach | Walking</p></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card-post">
              <!-- isi -->
              <div class="header-card" style="background-image: url('../Assets/img/a.jpg')">
                <div class="shadow-card">
                  <div class="rating">
                    <!-- if $rating = 3, -->
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/ratingg.png" alt="" />
                    <img src="../Assets/icon/ratingg.png" alt="" />
                  </div>
                  <div class="harga">$37</div>
                </div>
              </div>
              <div class="ket">
                <h2>Lorem A Tours</h2>
                <hr />
                <b><p>Water | Gili | Beach | Walking</p></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="card-post">
              <!-- isi -->
              <div class="header-card" style="background-image: url('../Assets/img/a.jpg')">
                <div class="shadow-card">
                  <div class="rating">
                    <!-- if $rating = 4, -->
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/rating.png" alt="" />
                    <img src="../Assets/icon/ratingg.png" alt="" />
                  </div>
                  <div class="harga">$37</div>
                </div>
              </div>
              <div class="ket">
                <h2>Lorem A Tours</h2>
                <hr />
                <b><p>Water | Gili | Beach | Walking</p></b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, modi!</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- travel recommendation -->
    <div class="travel-recommendation">
      <div class="shadow">
        <center>
          <h1>We provide a travel recommendation system based on reviews.</h1>
        </center>
      </div>
    </div>
    <footer>© Horizon Tour and Travel 2022 | Designed by Retno Ekayanti</footer>
    <script>
      window.onload = function () {
        document.getElementById("waterbox").style.display = "none";
        document.getElementById("hillbox").style.display = "none";
      };

      const waterbox = document.getElementById("waterbox");
      const hillbox = document.getElementById("hillbox");

      function handleRadioClick() {
        if (document.getElementById("water").checked) {
          waterbox.style.display = "block";
          hillbox.style.display = "none";
        } else if (document.getElementById("hill").checked) {
          hillbox.style.display = "block";
          waterbox.style.display = "none";
        } else {
          waterbox.style.display = "none";
          hillbox.style.display = "none";
        }
      }

      const radioButtons = document.querySelectorAll('input[name="filterradio"]');
      radioButtons.forEach((radio) => {
        radio.addEventListener("click", handleRadioClick);
      });
    </script>
  </body>
</html>
