<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/styleadmin.css" />
    <title>Admin</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../Assets/img/logo.png" width="120px" alt="" /></div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/home.png')"></div>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/user.png')"></div>
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/group.png')"></div>
              <p>User Akses</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/category.png')"></div>
              <p>Kategori</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/package.png')"></div>
              <p>Product</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/ratingdash.png')"></div>
              <p>Rating</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/shopping-cart.png')"></div>
              <p>Transaksi</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/logout.png')"></div>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <div class="list-admin">
          <a href="#">
            <div class="container">
              <img src="../Assets/icon/home.png" width="70px" alt="" />
              <p>1239</p>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="../Assets/icon/package.png" width="70px" alt="" />
              <p>56</p>
            </div>
          </a>
          <a href="">
            <div class="container">
              <img src="../Assets/icon/category.png" width="70px" alt="" />
              <p>6</p>
            </div>
          </a>
          <a href="">
            <div class="container">
              <img src="../Assets/icon/ratingdash.png" width="70px" alt="" />
              <p>2718</p>
            </div>
          </a>
        </div>
        <!-- BUAT PENUTUP ISINYA NANTI DISINI AJA -->
        <!-- BUAT PENUTUP ISINYA NANTI DISINI AJA -->
      </div>
    </main>
  </body>
</html>
