<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../Assets/style/styleadmin.css" />
    <title>Kategori</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../Assets/img/logo.png" width="120px" alt="" /></div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/home.png')"></div>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/user.png')"></div>
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/group.png')"></div>
              <p>User Akses</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/category.png')"></div>
              <p>Kategori</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/package.png')"></div>
              <p>Product</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/ratingdash.png')"></div>
              <p>Rating</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/shopping-cart.png')"></div>
              <p>Transaksi</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/logout.png')"></div>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <div class="title">
          <h2>Kategori</h2>
          <p>Admin / Kategori</p>
        </div>
        <div class="board">
          <div class="button-add"><a href="#">+ Add Data</a></div>
          <table>
            <tr class="headline">
              <td>Id</td>
              <td>Category Name</td>
              <td>Category Parent</td>
              <td>Action</td>
            </tr>
            <tr>
              <td>001</td>
              <td>Snorkeling</td>
              <td>Water</td>
              <td class="status">
                <abbr title="Edit Data"
                  ><a href="#"><img src="../Assets/icon/edit.png" alt="" /></a
                ></abbr>
                <abbr title="Hapus Data"
                  ><a href="#"><img src="../Assets/icon/trash.png" alt="" /></a
                ></abbr>
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>Waterfall</td>
              <td>water</td>
              <td class="status">
                <abbr title="Edit Data"
                  ><a href="#"><img src="../Assets/icon/edit.png" alt="" /></a
                ></abbr>
                <abbr title="Hapus Data"
                  ><a href="#"><img src="../Assets/icon/trash.png" alt="" /></a
                ></abbr>
              </td>
            </tr>
            <tr>
              <td>003</td>
              <td>Trekking</td>
              <td>Hill</td>
              <td class="status">
                <abbr title="Edit Data"
                  ><a href="#"><img src="../Assets/icon/edit.png" alt="" /></a
                ></abbr>
                <abbr title="Hapus Data"
                  ><a href="#"><img src="../Assets/icon/trash.png" alt="" /></a
                ></abbr>
              </td>
            </tr>
          </table>
        </div>
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
      </div>
    </main>
  </body>
</html>
