<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/style/styleadmin.css" />
    <title>Profile</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../Assets/img/logo.png" width="120px" alt="" /></div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/home.png')"></div>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/user.png')"></div>
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/group.png')"></div>
              <p>User Akses</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/category.png')"></div>
              <p>Kategori</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/package.png')"></div>
              <p>Product</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/ratingdash.png')"></div>
              <p>Rating</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/shopping-cart.png')"></div>
              <p>Transaksi</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/logout.png')"></div>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <div class="title">
          <h2>Profile</h2>
          <p>Admin / Profile</p>
        </div>
        <div class="board">
          <form action="" class="profile-admin">
            <div class="profil-pict">
              <img src="../Assets/img/profilepic.jpg" width="300px" alt="" />
              <div class="input-pict">
                <input type="file" name="" />
              </div>
            </div>
            <div class="ident">
              <div class="in">
                <label for="nama" method="POST" class="">Nama</label>
                <input type="text" name="nama" id="nama" class="" required />
              </div>
              <div class="in">
                <label for="usia" method="POST" class="">Age</label>
                <input type="text" name="usia" id="usia" class="" required />
              </div>
              <div class="in">
                <label for="email" method="POST" class="">E-mail</label>
                <input type="text" name="email" id="email" class="" required />
              </div>
              <div class="in">
                <label for="username" method="POST" class="">Username</label>
                <input type="text" name="username" id="username" class="" required />
              </div>
              <div class="in">
                <label for="telphone" method="POST" class="">Phone Number</label>
                <input type="text" name="telphone" id="telphone" class="" required />
              </div>
              <div class="in">
                <label for="instagram" method="POST" class="">Instagram</label>
                <input type="text" name="instagram" id="instagram" class="" required />
              </div>
              <div class="in">
                <label for="country" method="POST" class="">Country</label>
                <input type="text" name="country" id="country" class="" required />
              </div>
              <div class="in">
                <label for="city" method="POST" class="">City</label>
                <input type="text" name="city" id="city" class="" required />
              </div>
              <input type="submit" value="Update" name="" id="" />
            </div>
          </form>
        </div>
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
      </div>
    </main>
  </body>
</html>
