<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../Assets/style/styleadmin.css" />
    <title>Rating</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../Assets/img/logo.png" width="120px" alt="" /></div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/home.png')"></div>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/user.png')"></div>
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/group.png')"></div>
              <p>User Akses</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/category.png')"></div>
              <p>Kategori</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/package.png')"></div>
              <p>Product</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/ratingdash.png')"></div>
              <p>Rating</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/shopping-cart.png')"></div>
              <p>Transaksi</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/logout.png')"></div>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <div class="title">
          <h2>Rating</h2>
          <p>Admin / Rating</p>
        </div>
        <div class="board">
          <table>
            <tr class="headline">
              <td>Id</td>
              <td>Rater</td>
              <td>Rating</td>
              <td class="desk">Ulasan</td>
              <td>Product</td>
              <td>Terkirim</td>
              <td>Action</td>
            </tr>
            <tr>
              <td>001</td>
              <td>Yanuar Mufid</td>
              <td>
                <div class="rating">
                  <!-- if $rating = 4, -->
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                </div>
              </td>
              <td class="desk">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi vitae tempore omnis nisi tenetur illum error possimus aspernatur nobis quasi?</td>
              <td>Lorem A Tours</td>
              <td>13-11-2022</td>
              <td class="status">
                <abbr title="Hapus Data"
                  ><a href="#"><img src="../Assets/icon/trash.png" alt="" /></a
                ></abbr>
              </td>
            </tr>
            <tr>
              <td>002</td>
              <td>Serly Sukawati</td>
              <td>
                <div class="rating">
                  <!-- if $rating = 4, -->
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/rating.png" width="10px" alt="" />
                  <img src="../Assets/icon/ratingg.png" width="10px" alt="" />
                  <img src="../Assets/icon/ratingg.png" width="10px" alt="" />
                </div>
              </td>
              <td class="desk">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi vitae tempore omnis nisi tenetur illum error possimus aspernatur nobis quasi?</td>
              <td>Lorem A Tours</td>
              <td>17-12-2022</td>
              <td class="status">
                <abbr title="Hapus Data"
                  ><a href="#"><img src="../Assets/icon/trash.png" alt="" /></a
                ></abbr>
              </td>
            </tr>
          </table>
        </div>
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
      </div>
    </main>
  </body>
</html>
