<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../Assets/style/styleadmin.css" />
    <title>Edit User Akses</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../Assets/img/logo.png" width="120px" alt="" /></div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/home.png')"></div>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/user.png')"></div>
              <p>Profile</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/group.png')"></div>
              <p>User Akses</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/category.png')"></div>
              <p>Kategori</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/package.png')"></div>
              <p>Product</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/ratingdash.png')"></div>
              <p>Rating</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/shopping-cart.png')"></div>
              <p>Transaksi</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icon" style="background-image: url('../Assets/icon/logout.png')"></div>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <!-- BUAT ISINYA NANTI DISINI AJA -->
        <div class="title">
          <h2>Edit User Akses</h2>
          <p>Admin / User Akses</p>
        </div>
        <div class="board">
          <form action="#">
            <div class="form-pemesanannya">
              <div class="in">
                <label for="name" method="POST" class="">Name</label>
                <input type="text" name="name" id="name" class="read" value="Retno Ekayanti" readonly required />
              </div>
              <div class="in">
                <label for="usia" method="POST" class="">Age</label>
                <input type="text" name="usia" id="usia" class="read" value="21" readonly required />
              </div>

              <div class="in">
                <label for="username" method="POST" class="">Username</label>
                <input type="text" name="username" id="username" class="read" value="reykayanti" readonly required />
              </div>
              <div class="in">
                <label for="email" method="POST" class="">E-mail</label>
                <input type="email" name="email" id="email" class="read" value="retnoekayanti15@gmail.com" readonly required />
              </div>

              <div class="in">
                <label for="country" method="POST" class="">Country</label>
                <input type="text" name="country" id="country" class="read" value="Indonesia" readonly required />
              </div>
              <div class="in">
                <label for="city" method="POST" class="">City</label>
                <input type="text" name="city" id="city" class="read" value="Depok" readonly required />
              </div>
              <div class="radio">
                <label for="">Status</label> <br />
                <div style="display: flex">
                  <div style="margin: -10px 15px"><input type="radio" name="status" id="status" value="admin" class="" checked required /> Admin</div>
                  <div style="margin: -10px 15px"><input type="radio" name="status" id="status" value="user" class="" required /> User</div>
                </div>
              </div>

              <div style="display: flex; margin: 50px 0 0 10px">
                <div class="button-red"><a href="#"> < Back</a></div>
                <input type="submit" value="Update" />
              </div>
            </div>
          </form>
        </div>
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
        <!-- BUAT PENUTUPISINYA NANTI DISINI AJA -->
      </div>
    </main>
  </body>
</html>
