@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #16152e;
}
nav {
  margin: 30px;
}
form {
  width: 400px;
  /* height: 360px; */
  height: auto;
  background-color: white;
  margin: auto;
  margin-top: 100px;
  padding: 70px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 100px;
}
form input {
  width: 100%;
  margin: 5px 0 20px 0;
  padding: 5px;
}
form .login {
  width: 100px;
  margin: auto;
  margin-top: 10px;
}
form input[type="submit"] {
  background-color: #51c64e;
  padding: 10px 10px;
  border-radius: 100px;
  border: none;
  color: white;
}
form input[type="submit"]:hover {
  background-color: rgb(70, 172, 68);
  cursor: pointer;
}
